# The ID of your GitHub App
APP_ID=
WEBHOOK_SECRET=development

# Private PEM key of your GH app
PRIVATE_KEY=
# Alternatively, path to mounted private key of your GH app
PRIVATE_KEY_PATH=

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=debug

# Go to https://smee.io/new set this to the URL that you are redirected to.
WEBHOOK_PROXY_URL=

# User & email options which determine identity when signing commits
GIT_COMMITTER_NAME=
GIT_COMMITTER_EMAIL=

# Passwordless GPG .asc filepath in container for testing/development
GPG_KEY_FILE=

# For debugging git issues
GIT_TRACE=1
